//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36699951
// Cuda compilation tools, release 13.1, V13.1.66
// Based on NVVM 21.0.0
//

.version 9.0
.target sm_100a
.address_size 64

	// .globl	kernel_cutlass_kernel_cute_exerciseex1_for_loopkernelElementwiseAdd_object_at__tensorptrf32gmemalign16o642563225681921256524288_tensorptrf32gmemalign16o642563225681921256524288_tensorptrf_0

.visible .entry kernel_cutlass_kernel_cute_exerciseex1_for_loopkernelElementwiseAdd_object_at__tensorptrf32gmemalign16o642563225681921256524288_tensorptrf32gmemalign16o642563225681921256524288_tensorptrf_0(
	.param .align 8 .b8 kernel_cutlass_kernel_cute_exerciseex1_for_loopkernelElementwiseAdd_object_at__tensorptrf32gmemalign16o642563225681921256524288_tensorptrf32gmemalign16o642563225681921256524288_tensorptrf_0_param_0[8],
	.param .align 8 .b8 kernel_cutlass_kernel_cute_exerciseex1_for_loopkernelElementwiseAdd_object_at__tensorptrf32gmemalign16o642563225681921256524288_tensorptrf32gmemalign16o642563225681921256524288_tensorptrf_0_param_1[8],
	.param .align 8 .b8 kernel_cutlass_kernel_cute_exerciseex1_for_loopkernelElementwiseAdd_object_at__tensorptrf32gmemalign16o642563225681921256524288_tensorptrf32gmemalign16o642563225681921256524288_tensorptrf_0_param_2[8]
)
.reqntid 256, 1, 1
{
	.reg .b32 	%r<204>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd1, [kernel_cutlass_kernel_cute_exerciseex1_for_loopkernelElementwiseAdd_object_at__tensorptrf32gmemalign16o642563225681921256524288_tensorptrf32gmemalign16o642563225681921256524288_tensorptrf_0_param_0];
	ld.param.b64 	%rd2, [kernel_cutlass_kernel_cute_exerciseex1_for_loopkernelElementwiseAdd_object_at__tensorptrf32gmemalign16o642563225681921256524288_tensorptrf32gmemalign16o642563225681921256524288_tensorptrf_0_param_1];
	ld.param.b64 	%rd3, [kernel_cutlass_kernel_cute_exerciseex1_for_loopkernelElementwiseAdd_object_at__tensorptrf32gmemalign16o642563225681921256524288_tensorptrf32gmemalign16o642563225681921256524288_tensorptrf_0_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r3, %r2, 8;
	and.b32 	%r4, %r3, 7936;
	shl.b32 	%r5, %r2, 14;
	and.b32 	%r6, %r5, -524288;
	or.b32 	%r7, %r4, %r6;
	cvt.s64.s32 	%rd4, %r7;
	shl.b32 	%r8, %r1, 2;
	shl.b32 	%r9, %r1, 11;
	or.b32 	%r10, %r8, %r9;
	and.b32 	%r11, %r10, 393468;
	cvt.u64.u32 	%rd5, %r11;
	or.b64 	%rd6, %rd4, %rd5;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd1, %rd7;
	add.s64 	%rd9, %rd2, %rd7;
	add.s64 	%rd10, %rd3, %rd7;
	ld.global.v4.b32 	{%r12, %r13, %r14, %r15}, [%rd8];
	ld.global.v4.b32 	{%r16, %r17, %r18, %r19}, [%rd8+32768];
	ld.global.v4.b32 	{%r20, %r21, %r22, %r23}, [%rd8+65536];
	ld.global.v4.b32 	{%r24, %r25, %r26, %r27}, [%rd8+98304];
	ld.global.v4.b32 	{%r28, %r29, %r30, %r31}, [%rd8+131072];
	ld.global.v4.b32 	{%r32, %r33, %r34, %r35}, [%rd8+163840];
	ld.global.v4.b32 	{%r36, %r37, %r38, %r39}, [%rd8+196608];
	ld.global.v4.b32 	{%r40, %r41, %r42, %r43}, [%rd8+229376];
	ld.global.v4.b32 	{%r44, %r45, %r46, %r47}, [%rd8+262144];
	ld.global.v4.b32 	{%r48, %r49, %r50, %r51}, [%rd8+294912];
	ld.global.v4.b32 	{%r52, %r53, %r54, %r55}, [%rd8+327680];
	ld.global.v4.b32 	{%r56, %r57, %r58, %r59}, [%rd8+360448];
	ld.global.v4.b32 	{%r60, %r61, %r62, %r63}, [%rd8+393216];
	ld.global.v4.b32 	{%r64, %r65, %r66, %r67}, [%rd8+425984];
	ld.global.v4.b32 	{%r68, %r69, %r70, %r71}, [%rd8+458752];
	ld.global.v4.b32 	{%r72, %r73, %r74, %r75}, [%rd8+491520];
	ld.global.v4.b32 	{%r76, %r77, %r78, %r79}, [%rd9];
	ld.global.v4.b32 	{%r80, %r81, %r82, %r83}, [%rd9+32768];
	ld.global.v4.b32 	{%r84, %r85, %r86, %r87}, [%rd9+65536];
	ld.global.v4.b32 	{%r88, %r89, %r90, %r91}, [%rd9+98304];
	ld.global.v4.b32 	{%r92, %r93, %r94, %r95}, [%rd9+131072];
	ld.global.v4.b32 	{%r96, %r97, %r98, %r99}, [%rd9+163840];
	ld.global.v4.b32 	{%r100, %r101, %r102, %r103}, [%rd9+196608];
	ld.global.v4.b32 	{%r104, %r105, %r106, %r107}, [%rd9+229376];
	ld.global.v4.b32 	{%r108, %r109, %r110, %r111}, [%rd9+262144];
	ld.global.v4.b32 	{%r112, %r113, %r114, %r115}, [%rd9+294912];
	ld.global.v4.b32 	{%r116, %r117, %r118, %r119}, [%rd9+327680];
	ld.global.v4.b32 	{%r120, %r121, %r122, %r123}, [%rd9+360448];
	ld.global.v4.b32 	{%r124, %r125, %r126, %r127}, [%rd9+393216];
	ld.global.v4.b32 	{%r128, %r129, %r130, %r131}, [%rd9+425984];
	ld.global.v4.b32 	{%r132, %r133, %r134, %r135}, [%rd9+458752];
	ld.global.v4.b32 	{%r136, %r137, %r138, %r139}, [%rd9+491520];
	add.f32 	%r140, %r15, %r79;
	add.f32 	%r141, %r14, %r78;
	add.f32 	%r142, %r13, %r77;
	add.f32 	%r143, %r12, %r76;
	add.f32 	%r144, %r19, %r83;
	add.f32 	%r145, %r18, %r82;
	add.f32 	%r146, %r17, %r81;
	add.f32 	%r147, %r16, %r80;
	add.f32 	%r148, %r23, %r87;
	add.f32 	%r149, %r22, %r86;
	add.f32 	%r150, %r21, %r85;
	add.f32 	%r151, %r20, %r84;
	add.f32 	%r152, %r27, %r91;
	add.f32 	%r153, %r26, %r90;
	add.f32 	%r154, %r25, %r89;
	add.f32 	%r155, %r24, %r88;
	add.f32 	%r156, %r31, %r95;
	add.f32 	%r157, %r30, %r94;
	add.f32 	%r158, %r29, %r93;
	add.f32 	%r159, %r28, %r92;
	add.f32 	%r160, %r35, %r99;
	add.f32 	%r161, %r34, %r98;
	add.f32 	%r162, %r33, %r97;
	add.f32 	%r163, %r32, %r96;
	add.f32 	%r164, %r39, %r103;
	add.f32 	%r165, %r38, %r102;
	add.f32 	%r166, %r37, %r101;
	add.f32 	%r167, %r36, %r100;
	add.f32 	%r168, %r43, %r107;
	add.f32 	%r169, %r42, %r106;
	add.f32 	%r170, %r41, %r105;
	add.f32 	%r171, %r40, %r104;
	add.f32 	%r172, %r47, %r111;
	add.f32 	%r173, %r46, %r110;
	add.f32 	%r174, %r45, %r109;
	add.f32 	%r175, %r44, %r108;
	add.f32 	%r176, %r51, %r115;
	add.f32 	%r177, %r50, %r114;
	add.f32 	%r178, %r49, %r113;
	add.f32 	%r179, %r48, %r112;
	add.f32 	%r180, %r55, %r119;
	add.f32 	%r181, %r54, %r118;
	add.f32 	%r182, %r53, %r117;
	add.f32 	%r183, %r52, %r116;
	add.f32 	%r184, %r59, %r123;
	add.f32 	%r185, %r58, %r122;
	add.f32 	%r186, %r57, %r121;
	add.f32 	%r187, %r56, %r120;
	add.f32 	%r188, %r63, %r127;
	add.f32 	%r189, %r62, %r126;
	add.f32 	%r190, %r61, %r125;
	add.f32 	%r191, %r60, %r124;
	add.f32 	%r192, %r67, %r131;
	add.f32 	%r193, %r66, %r130;
	add.f32 	%r194, %r65, %r129;
	add.f32 	%r195, %r64, %r128;
	add.f32 	%r196, %r71, %r135;
	add.f32 	%r197, %r70, %r134;
	add.f32 	%r198, %r69, %r133;
	add.f32 	%r199, %r68, %r132;
	add.f32 	%r200, %r75, %r139;
	add.f32 	%r201, %r74, %r138;
	add.f32 	%r202, %r73, %r137;
	add.f32 	%r203, %r72, %r136;
	st.global.v4.b32 	[%rd10], {%r143, %r142, %r141, %r140};
	st.global.v4.b32 	[%rd10+32768], {%r147, %r146, %r145, %r144};
	st.global.v4.b32 	[%rd10+65536], {%r151, %r150, %r149, %r148};
	st.global.v4.b32 	[%rd10+98304], {%r155, %r154, %r153, %r152};
	st.global.v4.b32 	[%rd10+131072], {%r159, %r158, %r157, %r156};
	st.global.v4.b32 	[%rd10+163840], {%r163, %r162, %r161, %r160};
	st.global.v4.b32 	[%rd10+196608], {%r167, %r166, %r165, %r164};
	st.global.v4.b32 	[%rd10+229376], {%r171, %r170, %r169, %r168};
	st.global.v4.b32 	[%rd10+262144], {%r175, %r174, %r173, %r172};
	st.global.v4.b32 	[%rd10+294912], {%r179, %r178, %r177, %r176};
	st.global.v4.b32 	[%rd10+327680], {%r183, %r182, %r181, %r180};
	st.global.v4.b32 	[%rd10+360448], {%r187, %r186, %r185, %r184};
	st.global.v4.b32 	[%rd10+393216], {%r191, %r190, %r189, %r188};
	st.global.v4.b32 	[%rd10+425984], {%r195, %r194, %r193, %r192};
	st.global.v4.b32 	[%rd10+458752], {%r199, %r198, %r197, %r196};
	st.global.v4.b32 	[%rd10+491520], {%r203, %r202, %r201, %r200};
	ret;

}
