------------------ ------------------------------------------------------------ ------ ------ ------ ------- -------- -------- ------ ------ ------ ------ ------ ------ ------- ------ -------- -------- ------- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Kernel Name        kernel_cutlass_kernel_cute_exerciseex29_best_vector_addkerne
                   lVectorAdd_object_at__tensorptrf16_gmem_align16_o_1024262144
                   11024_tensorptrf16_gmem_align16_o_102426214411024_tensorptrf
                   16_gmem_0
------------------ ------------------------------------------------------------ ------ ------ ------ ------- -------- -------- ------ ------ ------ ------ ------ ------ ------- ------ -------- -------- ------- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Address            Source                                                       Warp S Warp S # Samp Instru  Thread   Predic   Avg. T Avg. P Avg. P Addres Access Access L1 Tag  L1 Con L2 The   L2 The   L2 The  L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_
                                                                                tall S tall S les    ctions   Instr   ated-O   hreads redica redica s Spac  Opera  Size   Reque  flicts oretic   oretic   oretic  licit  licit  licit  licit  licit  licit  licit  barrie branch dispat drain  lg     long_s math   membar mio    misc   no_ins not_se select short_ sleep  tex    wait   barrie branch dispat drain  lg (No long_s math ( membar mio (N misc ( no_ins not_se select short_ sleepi tex (N wait (
                                                                                amplin amplin         Execu  uction   n Thre    Execu ted-On ted-On e      tion          sts Gl   Share al Sec   al Sec   al Sec  Evict  Hit Po Hit Po Hit Po Hit Po Miss P Miss P r      _resol ch                   b                                  t      lected ed     sb                          r (Not _resol ch (No (Not I t Issu b (Not Not Is  (Not  ot Iss Not Is t (Not lected ed (No sb (No ng (No ot Iss Not Is
                                                                                g (All g (Not        ted     s Exec   ad Ins   ted     Threa  Threa                      obal    d N-Wa tors G   tors G   tors G  Polici licy E licy E licy E licy E olicy  olicy         ving                                                                                                             Issue ving ( t Issu ssued) ed)     Issue sued)  Issued ued)   sued)   Issue  (Not  t Issu t Issu t Issu ued)   sued)
                                                                                 Sampl -issue                uted     tructi          ds Exe ds Une                              y      lobal    lobal    lobal   es     vict F vict L vict N vict N Evict  Evict                                                                                                                         d)     Not Is ed)                  d)            )                    d)     Issued ed)    ed)    ed)
                                                                                es)    d Samp                         ons Ex          cuted  xecute                                     Excess            Ideal          irst   ast    ormal  ormal  First  Normal                                                                                                                               sued)                                                                 )
                                                                                       les)                           ecuted                 d                                          ive                                                   Demote
0x4285aef00              LDC R1, c[0x0][0x37c]                                  69     65     69     1048576 33554432 33554432 32     32     0      -      -      -      0       0      0        0        0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      69     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      65     0      0      0      0      0      0
0x4285aef10              S2R R2, SR_TID.X                                       36     32     36     1048576 33554432 33554432 32     32     0      -      -      -      0       0      0        0        0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      33     0      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      32     0      0      0      0      0      0      0      0
0x4285aef20              S2UR UR4, SR_CTAID.X                                   25     19     25     1048576 33554432 33554432 32     32     0      -      -      -      0       0      0        0        0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      3      0      0      0      22     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      19
0x4285aef30              LDCU.128 UR8, c[0x0][0x380]                            5      0      5      1048576 33554432 33554432 32     32     0      -      -      -      0       0      0        0        0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      5      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285aef40              LDCU.64 UR6, c[0x0][0x358]                             8      0      8      1048576 33554432 33554432 32     32     0      -      -      -      0       0      0        0        0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      8      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285aef50              USHF.L.U32 UR4, UR4, 0xa, URZ                          139    122    139    1048576 33554432 33554432 32     32     0      -      -      -      0       0      0        0        0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      3      136    0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      122    0      0      0
0x4285aef60              USHF.R.S32.HI UR5, URZ, 0x1f, UR4                      20     11     20     1048576 33554432 33554432 32     32     0      -      -      -      0       0      0        0        0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      7      0      0      0      12     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      11
0x4285aef70              IMAD.WIDE.U32 R2, R2, 0x8, RZ                          161    144    161    1048576 33554432 33554432 32     32     0      -      -      -      0       0      0        0        0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      159    0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      144    0      0      0
0x4285aef80              LOP3.LUT R7, R2, UR4, RZ, 0xfc, !PT                    21     9      21     1048576 33554432 33554432 32     32     0      -      -      -      0       0      0        0        0       -      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      3      7      0      0      0      10     0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      8
0x4285aef90              LOP3.LUT R2, R3, UR5, RZ, 0xfc, !PT                    17     14     17     1048576 33554432 33554432 32     32     0      -      -      -      0       0      0        0        0       -      0      0      0      0      0      0      0      0      9      0      0      0      0      0      0      0      0      0      1      0      0      0      7      0      0      9      0      0      0      0      0      0      0      0      0      0      0      0      0      5
0x4285aefa0              LDCU.64 UR4, c[0x0][0x390]                             20     11     20     1048576 33554432 33554432 32     32     0      -      -      -      0       0      0        0        0       -      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      2      4      0      0      0      13     0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      10
0x4285aefb0              IMAD.SHL.U32 R6, R7, 0x2, RZ                           7      0      7      1048576 33554432 33554432 32     32     0      -      -      -      0       0      0        0        0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      7      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285aefc0              SHF.L.U64.HI R7, R7, 0x1, R2                           7      0      7      1048576 33554432 33554432 32     32     0      -      -      -      0       0      0        0        0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      7      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285aefd0              IADD3 R2, P0, PT, R6, UR8, RZ                          25     13     25     1048576 33554432 33554432 32     32     0      -      -      -      0       0      0        0        0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      7      7      0      0      11     0      0      0      0      0      0      0      0      0      0      0      0      0      5      0      0      8
0x4285aefe0              IADD3 R4, P1, PT, R6, UR10, RZ                         7      2      7      1048576 33554432 33554432 32     32     0      -      -      -      0       0      0        0        0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      5      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2
0x4285aeff0              IADD3.X R3, PT, PT, R7, UR9, RZ, P0, !PT               10     5      10     1048576 33554432 33554432 32     32     0      -      -      -      0       0      0        0        0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      4      0      0      0      5      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      5
0x4285af000              IADD3.X R5, PT, PT, R7, UR11, RZ, P1, !PT              13     3      13     1048576 33554432 33554432 32     32     0      -      -      -      0       0      0        0        0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      0      7      0      0      0      4      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      2
0x4285af010              LDG.E R0, desc[UR6][R2.64]                             164    132    164    1048576 33554432 33554432 32     32     0      Global Load   32     4194304 0      12582912 16777216 4194304        0      0      0      0      0      0      0      0      0      0      67     0      0      0      66     0      0      9      6      0      0      0      16     0      0      0      0      62     0      0      0      59     0      0      0      0      0      0      0      11
0x4285af020              LDG.E R10, desc[UR6][R2.64+0x8]                        37     30     37     1048576 33554432 33554432 32     32     0      Global Load   32     4194304 0      12582912 16777216 4194304        0      0      0      0      0      0      0      0      0      0      11     0      0      0      9      0      0      0      2      0      0      0      15     0      0      0      0      10     0      0      0      6      0      0      0      0      0      0      0      14
0x4285af030              LDG.E R9, desc[UR6][R4.64]                             32     27     32     1048576 33554432 33554432 32     32     0      Global Load   32     4194304 0      12582912 16777216 4194304        0      0      0      0      0      0      0      0      0      0      10     0      0      0      6      0      0      0      1      0      0      0      15     0      0      0      0      8      0      0      0      5      0      0      0      0      0      0      0      14
0x4285af040              LDG.E R13, desc[UR6][R4.64+0x8]                        24     14     24     1048576 33554432 33554432 32     32     0      Global Load   32     4194304 0      12582912 16777216 4194304        0      0      0      0      0      0      0      0      0      0      3      0      0      0      4      0      0      1      5      0      0      0      11     0      0      0      0      3      0      0      0      3      0      0      0      0      0      0      0      8
0x4285af050              LDG.E R8, desc[UR6][R2.64+0x4]                         25     15     25     1048576 33554432 33554432 32     32     0      Global Load   32     4194304 0      12582912 16777216 4194304        0      0      0      0      0      0      0      0      0      0      4      0      0      0      5      0      0      0      4      0      0      0      12     0      0      0      0      3      0      0      0      5      0      0      0      0      0      0      0      7
0x4285af060              LDG.E R12, desc[UR6][R2.64+0xc]                        27     19     27     1048576 33554432 33554432 32     32     0      Global Load   32     4194304 0      12582912 16777216 4194304        0      0      0      0      0      0      0      0      0      0      4      0      0      0      5      0      0      0      4      0      0      0      14     0      0      0      0      3      0      0      0      5      0      0      0      0      0      0      0      11
0x4285af070              LDG.E R11, desc[UR6][R4.64+0x4]                        27     20     27     1048576 33554432 33554432 32     32     0      Global Load   32     4194304 0      12582912 16777216 4194304        0      0      0      0      0      0      0      0      0      0      6      0      0      0      5      0      0      1      3      0      0      0      12     0      0      0      0      6      0      0      0      3      0      0      0      0      0      0      0      11
0x4285af080              LDG.E R15, desc[UR6][R4.64+0xc]                        31     22     31     1048576 33554432 33554432 32     32     0      Global Load   32     4194304 0      12582912 16777216 4194304        0      0      0      0      0      0      0      0      1      0      7      0      0      0      5      0      0      1      5      0      0      0      12     0      0      0      0      5      0      0      0      5      0      0      0      0      0      0      0      12
0x4285af090              IADD3 R6, P0, PT, R6, UR4, RZ                          7      0      7      1048576 33554432 33554432 32     32     0      -      -      -      0       0      0        0        0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      7      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af0a0              IADD3.X R7, PT, PT, R7, UR5, RZ, P0, !PT               24     14     24     1048576 33554432 33554432 32     32     0      -      -      -      0       0      0        0        0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      5      0      0      0      19     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      14
0x4285af0b0              HFMA2 R9, R0, 1, 1, R9                                 12296  10557  12296  1048576 33554432 33554432 32     32     0      -      -      -      0       0      0        0        0       -      0      0      0      0      0      0      0      0      0      0      0      12295  0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      10557  0      0      0      0      0      0      0      0      0      0      0
0x4285af0c0              HFMA2 R13, R10, 1, 1, R13                              346    296    346    1048576 33554432 33554432 32     32     0      -      -      -      0       0      0        0        0       -      0      0      0      0      0      0      0      0      0      0      0      335    0      0      0      0      0      0      8      0      0      0      3      0      0      0      0      0      293    0      0      0      0      0      0      0      0      0      0      3
0x4285af0d0              STG.E desc[UR6][R6.64], R9                             152    145    152    1048576 33554432 33554432 32     32     0      Global Store  32     4194304 0      12582912 16777216 4194304        0      0      0      0      0      0      0      0      0      0      77     0      0      0      59     0      0      3      2      0      0      0      11     0      0      0      0      75     0      0      0      59     0      0      0      0      0      0      0      11
0x4285af0e0              STG.E desc[UR6][R6.64+0x8], R13                        58     48     58     1048576 33554432 33554432 32     32     0      Global Store  32     4194304 0      12582912 16777216 4194304        0      0      0      0      0      0      0      0      0      0      14     0      0      0      9      0      0      1      6      0      0      0      28     0      0      0      0      14     0      0      0      9      0      0      0      0      0      0      0      25
0x4285af0f0              HADD2 R11, R8, R11                                     740    636    740    1048576 33554432 33554432 32     32     0      -      -      -      0       0      0        0        0       -      0      0      0      0      0      0      0      0      0      0      0      733    0      0      0      0      0      2      5      0      0      0      0      0      0      0      0      0      636    0      0      0      0      0      0      0      0      0      0      0
0x4285af100              HADD2 R15, R12, R15                                    203    168    203    1048576 33554432 33554432 32     32     0      -      -      -      0       0      0        0        0       -      0      0      0      0      0      0      0      0      0      0      0      190    0      0      0      0      0      0      7      0      0      0      6      0      0      0      0      0      164    0      0      0      0      0      0      0      0      0      0      4
0x4285af110              STG.E desc[UR6][R6.64+0x4], R11                        75     69     75     1048576 33554432 33554432 32     32     0      Global Store  32     4194304 0      12582912 16777216 4194304        0      0      0      0      0      0      0      0      0      0      46     0      0      0      18     0      0      2      2      0      0      0      7      0      0      0      0      44     0      0      0      18     0      0      0      0      0      0      0      7
0x4285af120              STG.E desc[UR6][R6.64+0xc], R15                        43     31     43     1048576 33554432 33554432 32     32     0      Global Store  32     4194304 0      12582912 16777216 4194304        0      0      0      0      0      0      0      0      0      0      15     0      0      0      9      0      0      2      6      0      0      0      11     0      0      0      0      15     0      0      0      8      0      0      0      0      0      0      0      8
0x4285af130              EXIT                                                   10     0      10     1048576 33554432 33554432 32     32     0      -      -      -      0       0      0        0        0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      10     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af140              BRA `(.L_x_0) 0x4285af140                              1016   878    1016   0       0        0        0      0      0      -      -      -      0       0      0        0        0       -      0      0      0      0      0      0      0      64     0      917    0      0      0      0      0      0      0      0      8      0      0      0      27     0      52     0      803    0      0      0      0      0      0      0      0      0      0      0      0      23
0x4285af150              NOP                                                    0      0      0      0       0        0        0      0      32     -      -      -      0       0      0        0        0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af160              NOP                                                    0      0      0      0       0        0        0      0      32     -      -      -      0       0      0        0        0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af170              NOP                                                    0      0      0      0       0        0        0      0      32     -      -      -      0       0      0        0        0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af180              NOP                                                    0      0      0      0       0        0        0      0      32     -      -      -      0       0      0        0        0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af190              NOP                                                    0      0      0      0       0        0        0      0      32     -      -      -      0       0      0        0        0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af1a0              NOP                                                    0      0      0      0       0        0        0      0      32     -      -      -      0       0      0        0        0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af1b0              NOP                                                    0      0      0      0       0        0        0      0      32     -      -      -      0       0      0        0        0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af1c0              NOP                                                    0      0      0      0       0        0        0      0      32     -      -      -      0       0      0        0        0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af1d0              NOP                                                    0      0      0      0       0        0        0      0      32     -      -      -      0       0      0        0        0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af1e0              NOP                                                    0      0      0      0       0        0        0      0      32     -      -      -      0       0      0        0        0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af1f0              NOP                                                    0      0      0      0       0        0        0      0      32     -      -      -      0       0      0        0        0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
