------------------ ------------------------------------------------------------ ------ ------ ------ ------ ------- ------- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Kernel Name        kernel_cutlass_kernel_cute_exerciseex29_best_vector_addkerne
                   lVectorAdd_object_at__tensorptrf16_gmem_align16_o_4096655361
                   4096_tensorptrf16_gmem_align16_o_40966553614096_tensorptrf16
                   _gmem_a_0
------------------ ------------------------------------------------------------ ------ ------ ------ ------ ------- ------- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Address            Source                                                       Warp S Warp S # Samp Instru Thread  Predic  Avg. T Avg. P Avg. P Diverg Addres Access L1 Tag L1 Con L2 The L2 The L2 The L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_
                                                                                tall S tall S les    ctions  Instr  ated-O  hreads redica redica ent Br s Spac  Opera  Reque flicts oretic oretic oretic licit  licit  licit  licit  licit  licit  licit  barrie branch dispat drain  lg     long_s math   membar mio    misc   no_ins not_se select short_ sleep  tex    wait   barrie branch dispat drain  lg (No long_s math ( membar mio (N misc ( no_ins not_se select short_ sleepi tex (N wait (
                                                                                amplin amplin         Execu uction  n Thre   Execu ted-On ted-On anches e      tion   sts Gl  Share al Sec al Sec al Sec Evict  Hit Po Hit Po Hit Po Hit Po Miss P Miss P r      _resol ch                   b                                  t      lected ed     sb                          r (Not _resol ch (No (Not I t Issu b (Not Not Is  (Not  ot Iss Not Is t (Not lected ed (No sb (No ng (No ot Iss Not Is
                                                                                g (All g (Not        ted    s Exec  ad Ins  ted     Threa  Threa                      obal   d N-Wa tors G tors G tors G Polici licy E licy E licy E licy E olicy  olicy         ving                                                                                                             Issue ving ( t Issu ssued) ed)     Issue sued)  Issued ued)   sued)   Issue  (Not  t Issu t Issu t Issu ued)   sued)
                                                                                 Sampl -issue               uted    tructi         ds Exe ds Une                             y      lobal  lobal  lobal  es     vict F vict L vict N vict N Evict  Evict                                                                                                                         d)     Not Is ed)                  d)            )                    d)     Issued ed)    ed)    ed)
                                                                                es)    d Samp                       ons Ex         cuted  xecute                                    Excess        Ideal         irst   ast    ormal  ormal  First  Normal                                                                                                                               sued)                                                                 )
                                                                                       les)                         ecuted                d                                         ive                                              Demote
0x4285aef00              LDC R1, c[0x0][0x37c]                                  57     57     57     2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      57     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      57     0      0      0      0      0      0
0x4285aef10              S2R R32, SR_TID.X                                      0      0      0      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285aef20              S2UR UR4, SR_CTAID.X                                   0      0      0      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285aef30              LDCU.128 UR12, c[0x0][0x380]                           0      0      0      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285aef40              LDCU.64 UR6, c[0x0][0x358]                             0      0      0      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285aef50              USHF.L.U32 UR5, UR4, 0xc, URZ                          2      1      2      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0
0x4285aef60              USHF.R.S32.HI UR8, URZ, 0x1f, UR5                      0      0      0      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285aef70              IMAD.WIDE.U32 R32, R32, 0x20, RZ                       0      0      0      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285aef80              LOP3.LUT R0, R32, UR5, RZ, 0xfc, !PT                   0      0      0      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285aef90              LOP3.LUT R3, R33, UR8, RZ, 0xfc, !PT                   1      1      1      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285aefa0              LDCU.128 UR8, c[0x0][0x390]                            0      0      0      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285aefb0              SHF.L.U32 R2, R0, 0x1, RZ                              0      0      0      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285aefc0              SHF.L.U64.HI R0, R0, 0x1, R3                           0      0      0      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285aefd0              IADD3 R36, P0, PT, R2, UR12, RZ                        3      3      3      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      3      0      0      0
0x4285aefe0              IADD3 R34, P1, PT, R2, UR14, RZ                        0      0      0      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285aeff0              IADD3.X R37, PT, PT, R0, UR13, RZ, P0, !PT             1      0      1      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af000              IADD3.X R35, PT, PT, R0, UR15, RZ, P1, !PT             0      0      0      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af010              LDG.E.NA.ENL2.256 R28, R24, desc[UR6][R36.64]          1      0      1      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af020              LDG.E.NA.ENL2.256 R20, R4, desc[UR6][R34.64]           0      0      0      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af030              LDG.E.NA.ENL2.256 R16, R12, desc[UR6][R34.64+0x20]     0      0      0      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af040              UIADD3 UR4, UPT, UPT, UR4, UR10, URZ                   0      0      0      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af050              IADD3 R2, P0, PT, R2, UR8, RZ                          0      0      0      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af060              UISETP.GE.AND UP0, UPT, UR4, UR11, UPT                 0      0      0      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af070              HFMA2 R24, R24, 1, 1, R4                               129    129    129    2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      129    0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      129    0      0      0      0      0      0      0      0      0      0      0
0x4285af080              HADD2 R25, R25, R5                                     0      0      0      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af090              HFMA2 R26, R26, 1, 1, R6                               0      0      0      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af0a0              HADD2 R27, R27, R7                                     0      0      0      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af0b0              HFMA2 R20, R28, 1, 1, R20                              0      0      0      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af0c0              LDG.E.NA.ENL2.256 R8, R4, desc[UR6][R36.64+0x20]       0      0      0      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af0d0              IADD3.X R3, PT, PT, R0, UR9, RZ, P0, !PT               0      0      0      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af0e0              HFMA2 R22, R30, 1, 1, R22                              0      0      0      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af0f0              PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8               0      0      0      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af100              HADD2 R21, R29, R21                                    0      0      0      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af110              HADD2 R23, R31, R23                                    0      0      0      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af120              STG.E.NA.ENL2.256 desc[UR6][R2.64], R24, R20           0      0      0      2432   77824   77824   32     32     0      0      Global Store  0      0      0      0      0             0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af130              HFMA2 R4, R4, 1, 1, R12                                33     31     33     2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      33     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      31     0      0      0      0      0      0      0      0      0      0      0
0x4285af140              HFMA2 R6, R6, 1, 1, R14                                0      0      0      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af150              HFMA2 R8, R8, 1, 1, R16                                0      0      0      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af160              HFMA2 R10, R10, 1, 1, R18                              0      0      0      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af170              HADD2 R5, R5, R13                                      0      0      0      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af180              HADD2 R7, R7, R15                                      0      0      0      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af190              HADD2 R9, R9, R17                                      0      0      0      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af1a0              HADD2 R11, R11, R19                                    0      0      0      2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af1b0              STG.E.NA.ENL2.256 desc[UR6][R2.64+0x20], R4, R8        0      0      0      2432   77824   77824   32     32     0      0      Global Store  0      0      0      0      0             0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af1c0        @P0   EXIT                                                   0      0      0      2432   77824   0       32     0      32     0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af1d0              USHF.L.U32 UR5, UR4, 0xc, URZ                          30     29     30     259712 8310784 8310784 32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      18     0      0      0      0      0      0      0      0      12     0      0      0      0      0      0      0      17     0      0      0      0      0      0      0      0      12     0      0      0      0      0      0
0x4285af1e0              IADD3 R0, P0, PT, R32, UR5, RZ                         28     22     28     259712 8310784 8310784 32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      6      0      0      0      22     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      22
0x4285af1f0              MOV R3, UR5                                            48     43     48     259712 8310784 8310784 32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      42     0      0      0      0      0      0      5      0      0      0      1      0      0      0      0      0      42     0      0      0      0      0      0      0      0      0      0      1
0x4285af200              SHF.L.U32 R2, R0, 0x1, RZ                              12     8      12     259712 8310784 8310784 32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      4      0      0      0      8      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      8
0x4285af210              LEA.HI.X.SX32 R3, R3, R33, 0x1, P0                     11     5      11     259712 8310784 8310784 32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      6      0      0      0      5      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      5
0x4285af220              IADD3 R36, P0, PT, R2, UR12, RZ                        3      1      3      259712 8310784 8310784 32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1
0x4285af230              SHF.L.U64.HI R0, R0, 0x1, R3                           9      6      9      259712 8310784 8310784 32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      3      0      0      0      6      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      6
0x4285af240              IADD3 R34, P1, PT, R2, UR14, RZ                        7      4      7      259712 8310784 8310784 32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      0      0      0      5      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      4
0x4285af250              IADD3.X R37, PT, PT, R0, UR13, RZ, P0, !PT             15     2      15     259712 8310784 8310784 32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      13     0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2
0x4285af260              IADD3.X R35, PT, PT, R0, UR15, RZ, P1, !PT             10     5      10     259712 8310784 8310784 32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      5      0      0      0      5      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      5
0x4285af270              LDG.E.NA.ENL2.256 R28, R24, desc[UR6][R36.64]          13     7      13     259712 8310784 8310784 32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      6      0      0      0      7      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      7
0x4285af280              LDG.E.NA.ENL2.256 R20, R4, desc[UR6][R34.64]           26     17     26     259712 8310784 8310784 32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      8      0      0      0      18     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      17
0x4285af290              LDG.E.NA.ENL2.256 R16, R12, desc[UR6][R34.64+0x20]     15     11     15     259712 8310784 8310784 32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      4      0      0      0      11     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      11
0x4285af2a0              HFMA2 R24, R24, 1, 1, R4                               11128  10791  11128  259712 8310784 8310784 32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      11124  0      0      0      0      0      0      4      0      0      0      0      0      0      0      0      0      10791  0      0      0      0      0      0      0      0      0      0      0
0x4285af2b0              HADD2 R25, R25, R5                                     10     3      10     259712 8310784 8310784 32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      7      0      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      3
0x4285af2c0              HFMA2 R26, R26, 1, 1, R6                               5      1      5      259712 8310784 8310784 32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      4      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1
0x4285af2d0              HADD2 R27, R27, R7                                     11     3      11     259712 8310784 8310784 32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      8      0      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      3
0x4285af2e0              IADD3 R2, P0, PT, R2, UR8, RZ                          3      0      3      259712 8310784 8310784 32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af2f0              LDG.E.NA.ENL2.256 R8, R4, desc[UR6][R36.64+0x20]       1      0      1      259712 8310784 8310784 32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af300              HFMA2 R20, R28, 1, 1, R20                              4      0      4      259712 8310784 8310784 32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      4      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af310              HADD2 R21, R29, R21                                    3      1      3      259712 8310784 8310784 32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1
0x4285af320              HFMA2 R22, R30, 1, 1, R22                              6      2      6      259712 8310784 8310784 32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      4      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2
0x4285af330              HADD2 R23, R31, R23                                    6      3      6      259712 8310784 8310784 32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      3      0      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      3
0x4285af340              IADD3.X R3, PT, PT, R0, UR9, RZ, P0, !PT               8      0      8      259712 8310784 8310784 32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      8      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af350              STG.E.NA.ENL2.256 desc[UR6][R2.64], R24, R20           19     14     19     259712 8310784 8310784 32     32     0      0      Global Store  0      0      0      0      0             0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      4      0      0      0      15     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      14
0x4285af360              UIADD3 UR4, UPT, UPT, UR4, UR10, URZ                   1      0      1      259712 8310784 8310784 32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af370              UISETP.GE.AND UP0, UPT, UR4, UR11, UPT                 18     13     18     259712 8310784 8310784 32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      5      0      0      0      13     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      13
0x4285af380              HFMA2 R4, R4, 1, 1, R12                                4133   4021   4133   259712 8310784 8310784 32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      4129   0      0      0      0      0      2      2      0      0      0      0      0      0      0      0      0      4021   0      0      0      0      0      0      0      0      0      0      0
0x4285af390              HFMA2 R6, R6, 1, 1, R14                                8      4      8      259712 8310784 8310784 32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      4      0      0      0      4      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      4
0x4285af3a0              HFMA2 R8, R8, 1, 1, R16                                18     11     18     259712 8310784 8310784 32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      7      0      0      0      11     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      11
0x4285af3b0              HFMA2 R10, R10, 1, 1, R18                              5      0      5      259712 8310784 8310784 32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      5      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af3c0              HADD2 R5, R5, R13                                      9      4      9      259712 8310784 8310784 32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      4      0      0      0      5      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      4
0x4285af3d0              HADD2 R7, R7, R15                                      5      3      5      259712 8310784 8310784 32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      3
0x4285af3e0              HADD2 R9, R9, R17                                      10     7      10     259712 8310784 8310784 32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      3      0      0      0      7      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      7
0x4285af3f0              HADD2 R11, R11, R19                                    7      4      7      259712 8310784 8310784 32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      3      0      0      0      4      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      4
0x4285af400              STG.E.NA.ENL2.256 desc[UR6][R2.64+0x20], R4, R8        28     22     28     259712 8310784 8310784 32     32     0      0      Global Store  0      0      0      0      0             0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      5      0      0      0      23     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      22
0x4285af410              BRA.U !UP0, 0x4285af1d0                                7      0      7      259712 8310784 8310784 32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      7      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af420              EXIT                                                   25     21     25     2432   77824   77824   32     32     0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      4      0      0      0      21     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      21
0x4285af430              BRA `(.L_x_0) 0x4285af430                              4      4      4      0      0       0       0      0      0      0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      1      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af440              NOP                                                    0      0      0      0      0       0       0      0      32     0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af450              NOP                                                    0      0      0      0      0       0       0      0      32     0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af460              NOP                                                    0      0      0      0      0       0       0      0      32     0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af470              NOP                                                    0      0      0      0      0       0       0      0      32     0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af480              NOP                                                    0      0      0      0      0       0       0      0      32     0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af490              NOP                                                    0      0      0      0      0       0       0      0      32     0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af4a0              NOP                                                    0      0      0      0      0       0       0      0      32     0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af4b0              NOP                                                    0      0      0      0      0       0       0      0      32     0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af4c0              NOP                                                    0      0      0      0      0       0       0      0      32     0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af4d0              NOP                                                    0      0      0      0      0       0       0      0      32     0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af4e0              NOP                                                    0      0      0      0      0       0       0      0      32     0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
0x4285af4f0              NOP                                                    0      0      0      0      0       0       0      0      32     0      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
