# VectorAdd assembly dump

config: ptx_h2_scalar_one_tile_fma_unroll4_bundle
size: 16384x16384
raw PTX: /home/henrylhtsang/cute-exercise/cute_exercise/ex29_best_vector_add/dump/ptx_h2_scalar_one_tile_fma_unroll4_bundle_16384.ptx
raw SASS: /home/henrylhtsang/cute-exercise/cute_exercise/ex29_best_vector_add/dump/ptx_h2_scalar_one_tile_fma_unroll4_bundle_16384.sass

## PTX

```ptx
//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36699951
// Cuda compilation tools, release 13.1, V13.1.66
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	kernel_cutlass_kernel_cute_exerciseex29_best_vector_addkernelVectorAdd_object_at__tensorptrf16_gmem_align128_o_102426214411024_tensorptrf16_gmem_align128_o_102426214411024_tensorptrf16_gm_0

.visible .entry kernel_cutlass_kernel_cute_exerciseex29_best_vector_addkernelVectorAdd_object_at__tensorptrf16_gmem_align128_o_102426214411024_tensorptrf16_gmem_align128_o_102426214411024_tensorptrf16_gm_0(
	.param .align 8 .b8 kernel_cutlass_kernel_cute_exerciseex29_best_vector_addkernelVectorAdd_object_at__tensorptrf16_gmem_align128_o_102426214411024_tensorptrf16_gmem_align128_o_102426214411024_tensorptrf16_gm_0_param_0[8],
	.param .align 8 .b8 kernel_cutlass_kernel_cute_exerciseex29_best_vector_addkernelVectorAdd_object_at__tensorptrf16_gmem_align128_o_102426214411024_tensorptrf16_gmem_align128_o_102426214411024_tensorptrf16_gm_0_param_1[8],
	.param .align 8 .b8 kernel_cutlass_kernel_cute_exerciseex29_best_vector_addkernelVectorAdd_object_at__tensorptrf16_gmem_align128_o_102426214411024_tensorptrf16_gmem_align128_o_102426214411024_tensorptrf16_gm_0_param_2[8]
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd4, [kernel_cutlass_kernel_cute_exerciseex29_best_vector_addkernelVectorAdd_object_at__tensorptrf16_gmem_align128_o_102426214411024_tensorptrf16_gmem_align128_o_102426214411024_tensorptrf16_gm_0_param_0];
	ld.param.b64 	%rd5, [kernel_cutlass_kernel_cute_exerciseex29_best_vector_addkernelVectorAdd_object_at__tensorptrf16_gmem_align128_o_102426214411024_tensorptrf16_gmem_align128_o_102426214411024_tensorptrf16_gm_0_param_1];
	ld.param.b64 	%rd6, [kernel_cutlass_kernel_cute_exerciseex29_best_vector_addkernelVectorAdd_object_at__tensorptrf16_gmem_align128_o_102426214411024_tensorptrf16_gmem_align128_o_102426214411024_tensorptrf16_gm_0_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r3, %r2, 10;
	cvt.s64.s32 	%rd7, %r3;
	mul.wide.u32 	%rd8, %r1, 8;
	or.b64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd1, %rd4, %rd10;
	add.s64 	%rd2, %rd5, %rd10;
	add.s64 	%rd3, %rd6, %rd10;
	// begin inline asm
	{
  .reg .b32 a0, a1, a2, a3;
  .reg .b32 b0, b1, b2, b3;
  .reg .b32 c0, c1, c2, c3;
  .reg .b32 one;
  mov.b32 one, 0x3c003c00;
  ld.global.u32 a0, [%rd1+0];
  ld.global.u32 b0, [%rd2+0];
  ld.global.u32 a1, [%rd1+4];
  ld.global.u32 b1, [%rd2+4];
  ld.global.u32 a2, [%rd1+8];
  ld.global.u32 b2, [%rd2+8];
  ld.global.u32 a3, [%rd1+12];
  ld.global.u32 b3, [%rd2+12];
  fma.rn.f16x2 c0, a0, one, b0;
  fma.rn.f16x2 c1, a1, one, b1;
  fma.rn.f16x2 c2, a2, one, b2;
  fma.rn.f16x2 c3, a3, one, b3;
  st.global.wt.u32 [%rd3+0], c0;
  st.global.wt.u32 [%rd3+4], c1;
  st.global.wt.u32 [%rd3+8], c2;
  st.global.wt.u32 [%rd3+12], c3;
}
	// end inline asm
	ret;

}

```

## SASS

```text
	.target	sm_100

	.elftype	@"ET_EXEC"

//--------------------- .debug_frame        --------------------------
